######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
Projectname=Palamas
projectfolder=/RSL03/FLOMPY_palamas
src_dir=/home/kleanthis/bin/FLOMPY/flompy
##################################
# Processing parameters
# number of relative orbit (Default value: Auto)
relOrbit=Auto
# code of Sentinel-2 tile (Default value: Auto)
S2_TILE=Auto
# precipitation threshold in mm for 5 days
rain_thres=40
# minimum mapping unit area in square meters
minimum_mapping_unit_area_m2=3000
##################################
# Credentials
scihub_username = *****
scihub_password = *****
##################################
# Time information of the Flood event
# the datetime of flood event (Format is YYYYMMDDTHHMMSS
Flood_datetime = 20200921T030000
# Days before flood event for baseline stack construction
before_flood_days = 60
# Days after flood event for floodwater detection
after_flood_days = 3
##################################
# Spatial information of the Flood event
# AOI VECTOR FILE (if given AOI BBOX parameters can be ommited)
AOI_File = /home/kleanthis/bin/FLOMPY/tests/Palamas_AOI.geojson
# AOI BBOX DEFINITION (WGS84)
LONMIN=22.02
LATMIN=39.38
LONMAX=22.245
LATMAX=39.518

##################################
# SNAP ORBIT DIRECTORY
snap_dir = /home/kleanthis/.snap/auxdata/Orbits/Sentinel-1
# SNAP GPT 
GPTBIN_PATH=/home/kleanthis/bin/snap8/snap/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=8
RAM=20G
##################################
